
# ═══════════════════════════════════════════════════════
# CRONJOBS PARA NOTIFICACIONES - KS Insurance
# ═══════════════════════════════════════════════════════

## INSTRUCCIONES PARA CONFIGURAR EN cPanel:

1. Acceder a cPanel: https://ksinsurancee.com:2083
   Usuario: nhs13h5k0x0j
   Password: Inspiron1999#

2. Buscar y abrir "Cron Jobs" (en sección Advanced)

3. Configurar los siguientes cronjobs:

---

### CRONJOB 1: Notificaciones de Pagos (Diario 9:00 AM)
**Descripción:** Envía recordatorios de pagos próximos y vencidos

Minuto: 0
Hora: 9
Día: *
Mes: *
Día de semana: *

Comando:
/usr/bin/php /home/nhs13h5k0x0j/public_html/backend/payment-cron.php >> /home/nhs13h5k0x0j/logs/payment-cron.log 2>&1

---

### CRONJOB 2: Recordatorios de Comprobantes (Diario 10:00 AM)
**Descripción:** Recuerda a clientes subir comprobantes de pago

Minuto: 0
Hora: 10
Día: *
Mes: *
Día de semana: *

Comando:
/usr/bin/php /home/nhs13h5k0x0j/public_html/backend/payment-cron.php >> /home/nhs13h5k0x0j/logs/payment-cron.log 2>&1

(Nota: El mismo script maneja ambas funciones)

---

### CRONJOB 3: Limpieza de Archivos Temporales (Diario 2:00 AM)
**Descripción:** Elimina archivos temporales mayores a 24 horas

Minuto: 0
Hora: 2
Día: *
Mes: *
Día de semana: *

Comando:
/usr/bin/php /home/nhs13h5k0x0j/public_html/backend/cleanup-temp-files.php >> /home/nhs13h5k0x0j/logs/cleanup-cron.log 2>&1

---

### CRONJOB 4: Backup de Base de Datos (Semanal - Domingo 3:00 AM)
**Descripción:** Crea backup semanal de la base de datos

Minuto: 0
Hora: 3
Día: *
Mes: *
Día de semana: 0

Comando:
/usr/bin/mysqldump -u nhs13h5k_krause -p'Inspiron1999#' nhs13h5k_krause > /home/nhs13h5k0x0j/backups/db-backup-$(date +\%Y\%m\%d).sql 2>&1

---

## VERIFICACIÓN DE CRONJOBS:

Para verificar que los cronjobs están ejecutándose correctamente:

1. Via SSH:
   ssh nhs13h5k0x0j@208.109.62.140
   tail -f /home/nhs13h5k0x0j/logs/payment-cron.log

2. Via cPanel:
   - Ir a "File Manager"
   - Navegar a /logs/
   - Ver archivos: payment-cron.log, cleanup-cron.log

3. Ejecución manual para pruebas:
   php /home/nhs13h5k0x0j/public_html/backend/payment-cron.php

---

## CREAR DIRECTORIOS DE LOGS (via SSH):

mkdir -p /home/nhs13h5k0x0j/logs
mkdir -p /home/nhs13h5k0x0j/backups
chmod 755 /home/nhs13h5k0x0j/logs
chmod 755 /home/nhs13h5k0x0j/backups

---

## FORMATO RESUMIDO PARA COPIAR/PEGAR:

CRON 1 - Notificaciones Pagos (9:00 AM):
0 9 * * * /usr/bin/php /home/nhs13h5k0x0j/public_html/backend/payment-cron.php >> /home/nhs13h5k0x0j/logs/payment-cron.log 2>&1

CRON 2 - Limpieza Temporal (2:00 AM):
0 2 * * * /usr/bin/php /home/nhs13h5k0x0j/public_html/backend/cleanup-temp-files.php >> /home/nhs13h5k0x0j/logs/cleanup-cron.log 2>&1

CRON 3 - Backup Semanal (Domingo 3:00 AM):
0 3 * * 0 /usr/bin/mysqldump -u nhs13h5k_krause -p'Inspiron1999#' nhs13h5k_krause > /home/nhs13h5k0x0j/backups/db-backup-$(date +\%Y\%m\%d).sql 2>&1

---

## ALTERNATIVA: Ejecutar via URL (si SSH no disponible)

Los scripts también pueden ejecutarse desde el navegador con clave de seguridad:

http://ksinsurancee.com/backend/payment-cron.php?cron_key=your_secret_key_here

(Configurar CRON_SECRET_KEY en .env)

---

## MONITOREO Y ALERTAS:

1. Los cronjobs envían notificaciones por email en caso de errores
2. Los logs se guardan en /home/nhs13h5k0x0j/logs/
3. Revisar logs semanalmente para verificar ejecución correcta

---

FECHA DE CREACIÓN: 2026-01-14T18:16:52.389Z
